{
  "id": "2026-02-28T141320809Z",
  "date": "2/28/2026, 6:13:20 PM",
  "files": [
    {
      "originalPath": "/etc/modprobe.d/gpu-optimizer.conf",
      "backupPath": "etc_modprobe.d_gpu-optimizer.conf"
    }
  ]
}